misc/load_waypoints/scripts/static_waypoints.json (before)
{ 
    "waypoints" : [
        {
            "id" : 0,
            "longitude" : -79.3900485119,
            "latitude" : 43.6568810201,
            "description"  : "Entrance of No-Man's Land",
            "frame_id" : "caffeine/odom",
            "pose_test" : [11.2,0,0,0,0,0],
            "pose_test_norm" : [10,0,0,0,0,0]
        },
        {
            "id" : 1,
            "longitude" : -79.3900680677,
            "latitude" : 43.6569857282,
            "description"  : "Exit of No-Man's Land",
            "frame_id" : "caffeine/odom",
            "pose_test" : [15.7,-4.06,0,0,0,-0.547],
            "pose_test_norm" : [16.2, -4.46, 0, 0, 0, -0.967]
        },
        {
            "id" : 2,
            "longitude" : -79.390177668,
            "latitude" : 43.6568959037,
            "description"  : "Inside of No-Man's Land",
            "frame_id" : "caffeine/odom",
            "pose_test" : [18.95,-9.56,0,0,0,-2.187],
            "pose_test_norm" : [18.028, -10.42, 0, 0, 0, -2.185676849181859]
        },
        {
            "id" : 3,
            "longitude" : -79.3904104499,
            "latitude" : 43.656987978,
            "description"  : "Inside of No-Man's Land",
            "frame_id" : "caffeine/odom",
            "pose_test" : [14.56,-14.39,0,0,0,-1.99],
            "pose_test_norm" : [15.115, -14.65, 0, 0, 0, -1.9989176939225397]
        }
    ]   
}

misc/load_waypoints/scripts/static_waypoints.json (after)
{ 
    "waypoints" : [
        {
            "id" : 0,
            "longitude" : -79.390052417,
            "latitude" : 43.6568926611,
            "description"  : "Entrance of No-Man's Land",
            "frame_id" : "caffeine/odom",
            "pose_test" : [11.2,0,0,0,0,0],
            "pose_test_norm" : [10,0,0,0,0,0]
        },
        {
            "id" : 1,
            "longitude" : -79.390020164,
            "latitude" : 43.6569534526, 
            "description"  : "Exit of No-Man's Land",
            "frame_id" : "caffeine/odom",
            "pose_test" : [15.7,-4.06,0,0,0,-0.547],
            "pose_test_norm" : [16.2, -4.46, 0, 0, 0, -0.967]
        },
        {
            "id" : 2,
            "longitude" : -79.390177668,
            "latitude" : 43.6568959037,
            "description"  : "Inside of No-Man's Land",
            "frame_id" : "caffeine/odom",
            "pose_test" : [18.95,-9.56,0,0,0,-2.187],
            "pose_test_norm" : [18.028, -10.42, 0, 0, 0, -2.185676849181859]
        },
        {
            "id" : 3,
            "longitude" : -79.3904104499,
            "latitude" : 43.656987978,
            "description"  : "Inside of No-Man's Land",
            "frame_id" : "caffeine/odom",
            "pose_test" : [14.56,-14.39,0,0,0,-1.99],
            "pose_test_norm" : [15.115, -14.65, 0, 0, 0, -1.9989176939225397]
        }
    ]   
}

misc/load_waypoints/scripts/static_waypoints.json (diff)
@@ -2,8 +2,8 @@
     "waypoints" : [
         {
             "id" : 0,
-            "longitude" : -79.3900485119,
-            "latitude" : 43.6568810201,
+            "longitude" : -79.390052417,
+            "latitude" : 43.6568926611,
             "description"  : "Entrance of No-Man's Land",
             "frame_id" : "caffeine/odom",
             "pose_test" : [11.2,0,0,0,0,0],
@@ -11,8 +11,8 @@
         },
         {
             "id" : 1,
-            "longitude" : -79.3900680677,
-            "latitude" : 43.6569857282,
+            "longitude" : -79.390020164,
+            "latitude" : 43.6569534526, 
             "description"  : "Exit of No-Man's Land",
             "frame_id" : "caffeine/odom",
             "pose_test" : [15.7,-4.06,0,0,0,-0.547],
