nav/nav_stack/config/global_costmap_params.yaml (before)
global_costmap:
  global_frame: map # Because we don't have a map to load in, we use the odom frame as our global frame (rather than /map)
  robot_base_frame: base_link
  update_frequency: 5.0 # Set update rate lower for large maps; 20
  publish_frequency: 2.0
  static_map: false
  rolling_window: true
  always_send_full_costmap: false

  # Full width and height of IGVC map
  # TODO: Update size if needed
  width: 100
  height: 100


  # Parameters are the same as local cost map, but is kept separate for future adjustments of the global cost map
  obstacle_layer:
    observation_sources: laser_scan_sensor
    enabled: true
    track_unknown_space: true

    laser_scan_sensor: {
      min_obstacle_height: -10.0, # In case odometry z-estimate goes too high/low,
      max_obstacle_height: 10.0,  # we still add lidar scans to costmap
      sensor_frame: base_laser,
      data_type: LaserScan,
      topic: scan_merged,
      marking: true,
      clearing: true,
      obstacle_range: 3.7,   # Decide how far we should see obstacles, should be less than raytrace range
      raytrace_range: 4,     # max lidar is rated for is 4m
      inf_is_valid: true,
      expected_update_rate: 5
    }

    laser_scan_sensor: {
      min_obstacle_height: -10.0, # In case odometry z-estimate goes too high/low,
      max_obstacle_height: 10.0,  # we still add lidar scans to costmap
      sensor_frame: base_laser,
      data_type: LaserScan,
      topic: /cv/lane_detections_scan2,
      marking: true,
      clearing: true,
      obstacle_range: 3.7,   # Decide how far we should see obstacles, should be less than raytrace range
      raytrace_range: 4,     # max lidar is rated for is 4m
      inf_is_valid: true,
      expected_update_rate: 40
    }

    # point_cloud_sensor: {
    #   min_obstacle_height: -0.1,
    #   sensor_frame: zed_camera_link,
    #   data_type: PointCloud2,
    #   topic: zed_node/point_cloud/cloud_registered,
    #   marking: true,
    #   clearing: true, # true
    #   obstacle_range: 15.0,
    #   raytrace_range: 16.0
    # }

  inflation_layer:
    enabled:              true
    inflation_radius:     0.4  # Tunable parameter (affect navigation plan)

      # plugins:
      # - {name: static_layer,       type: "rtabmap_costmap_plugins::StaticLayer"}
      # - {name: obstacle_layer,      type: "costmap_2d::ObstacleLayer"}
      # - {name: virtual_layer,       type: "virtual_layers::VirtualLayer"}
      # - {name: inflation_layer,     type: "costmap_2d::InflationLayer"}

nav/nav_stack/config/global_costmap_params.yaml (after)
global_costmap:
  global_frame: map # Because we don't have a map to load in, we use the odom frame as our global frame (rather than /map)
  robot_base_frame: base_link
  update_frequency: 5.0 # Set update rate lower for large maps; 20
  publish_frequency: 2.0
  static_map: false
  rolling_window: true
  always_send_full_costmap: false

  # Full width and height of IGVC map
  # TODO: Update size if needed
  width: 100
  height: 100


  # Parameters are the same as local cost map, but is kept separate for future adjustments of the global cost map
  obstacle_layer:
    observation_sources: laser_scan_sensor cv_laser_scan
    enabled: true
    track_unknown_space: true

    laser_scan_sensor: {
      min_obstacle_height: -10.0, # In case odometry z-estimate goes too high/low,
      max_obstacle_height: 10.0,  # we still add lidar scans to costmap
      sensor_frame: base_laser,
      data_type: LaserScan,
      topic: scan_merged,
      marking: true,
      clearing: true,
      obstacle_range: 3.7,   # Decide how far we should see obstacles, should be less than raytrace range
      raytrace_range: 4,     # max lidar is rated for is 4m
      inf_is_valid: true,
      expected_update_rate: 5
    }

    cv_laser_scan: {
      min_obstacle_height: -10.0, # In case odometry z-estimate goes too high/low,
      max_obstacle_height: 10.0,  # we still add lidar scans to costmap
      sensor_frame: base_laser,
      data_type: LaserScan,
      topic: /cv/lane_detections_scan2,
      marking: true,
      clearing: true,
      obstacle_range: 3.7,   # Decide how far we should see obstacles, should be less than raytrace range
      raytrace_range: 4,     # max lidar is rated for is 4m
      inf_is_valid: true,
      expected_update_rate: 40
    }

    # point_cloud_sensor: {
    #   min_obstacle_height: -0.1,
    #   sensor_frame: zed_camera_link,
    #   data_type: PointCloud2,
    #   topic: zed_node/point_cloud/cloud_registered,
    #   marking: true,
    #   clearing: true, # true
    #   obstacle_range: 15.0,
    #   raytrace_range: 16.0
    # }

  inflation_layer:
    enabled:              true
    inflation_radius:     0.4  # Tunable parameter (affect navigation plan)

      # plugins:
      # - {name: static_layer,       type: "rtabmap_costmap_plugins::StaticLayer"}
      # - {name: obstacle_layer,      type: "costmap_2d::ObstacleLayer"}
      # - {name: virtual_layer,       type: "virtual_layers::VirtualLayer"}
      # - {name: inflation_layer,     type: "costmap_2d::InflationLayer"}

nav/nav_stack/config/global_costmap_params.yaml (diff)
@@ -15,7 +15,7 @@ global_costmap:
 
   # Parameters are the same as local cost map, but is kept separate for future adjustments of the global cost map
   obstacle_layer:
-    observation_sources: laser_scan_sensor
+    observation_sources: laser_scan_sensor cv_laser_scan
     enabled: true
     track_unknown_space: true
 
@@ -33,7 +33,7 @@ global_costmap:
       expected_update_rate: 5
     }
 
-    laser_scan_sensor: {
+    cv_laser_scan: {
       min_obstacle_height: -10.0, # In case odometry z-estimate goes too high/low,
       max_obstacle_height: 10.0,  # we still add lidar scans to costmap
       sensor_frame: base_laser,
