odom/odom/config/odom_global.yaml (before)
frequency: 50

# Specify planar environment
two_d_mode: false

map_frame: caffeine/map
odom_frame: caffeine/odom
base_link_frame: caffeine/base_link
world_frame: caffeine/map

# publish transform: world_frame --> odom_frame
publish_tf: true

transform_time_offset: 0.05

# See /diagnostics topic for debug
print_diagnostics: false

## Odometry Sensor(s) ##
odom0: caffeine/odometry/gps
odom0_config: [true , true , false,
               false, false, false,
               true , true , false,
               false, false, false,
               false, false, false]
odom0_queue_size: 10
odom0_differential: false 
odom0_relative: false

odom1: caffeine/odometry/local
odom1_config: [false, false, false,
               false, false, false,
               true , true , true , # Z vel is true now cause we have a Z true in odom_local (zed/zed_node)
               false, true , true ,
               false, false, false] # Acceleration can be on/off, testing
odom1_queue_size: 10
odom1_differential: true
odom1_relative: false

## IMU Sensor(s) ## 

imu0: caffeine/imu/data 
imu0_config: [false, false, false, 
              false, true , true ,
              false, false, false,
              false, true , true ,
              true , true , false] # Acceleration can be on/off, testing
              
imu0_queue_size: 10
imu0_differential: false
imu0_relative: false
imu0_remove_gravitational_acceleration: true

odom/odom/config/odom_global.yaml (after)
frequency: 50

# Specify planar environment
two_d_mode: false

map_frame: caffeine/map
odom_frame: caffeine/odom
base_link_frame: caffeine/base_link
world_frame: caffeine/map

# publish transform: world_frame --> odom_frame
publish_tf: true

transform_time_offset: 0.05

# See /diagnostics topic for debug
print_diagnostics: true

## Odometry Sensor(s) ##
odom0: caffeine/odometry/gps
odom0_config: [true , true , false,
               false, false, false,
               true , true , false,
               false, false, false,
               false, false, false]
odom0_queue_size: 10
odom0_differential: false 
odom0_relative: false

odom1: caffeine/odometry/local
odom1_config: [true , true , true ,
               true , true , true ,
               true , true , true , # Z vel is true now cause we have a Z true in odom_local (zed/zed_node)
               true , true , true ,
               false, false, false] # Acceleration can be on/off, testing
odom1_queue_size: 10
odom1_differential: true
odom1_relative: false

## IMU Sensor(s) ## 

imu0: caffeine/imu/data 
imu0_config: [false, false, false, 
              false, true , true ,
              false, false, false,
              false, true , true ,
              true , true , false] # Acceleration can be on/off
              
imu0_queue_size: 10
imu0_differential: false
imu0_relative: true
imu0_remove_gravitational_acceleration: true

odom/odom/config/odom_global.yaml (diff)
@@ -14,7 +14,7 @@ publish_tf: true
 transform_time_offset: 0.05
 
 # See /diagnostics topic for debug
-print_diagnostics: false
+print_diagnostics: true
 
 ## Odometry Sensor(s) ##
 odom0: caffeine/odometry/gps
@@ -28,10 +28,10 @@ odom0_differential: false
 odom0_relative: false
 
 odom1: caffeine/odometry/local
-odom1_config: [false, false, false,
-               false, false, false,
+odom1_config: [true , true , true ,
+               true , true , true ,
                true , true , true , # Z vel is true now cause we have a Z true in odom_local (zed/zed_node)
-               false, true , true ,
+               true , true , true ,
                false, false, false] # Acceleration can be on/off, testing
 odom1_queue_size: 10
 odom1_differential: true
@@ -44,9 +44,10 @@ imu0_config: [false, false, false,
               false, true , true ,
               false, false, false,
               false, true , true ,
-              true , true , false] # Acceleration can be on/off, testing
+              true , true , false] # Acceleration can be on/off
               
 imu0_queue_size: 10
 imu0_differential: false
-imu0_relative: false
+imu0_relative: true
 imu0_remove_gravitational_acceleration: true
+
